database_pass PP6O6qLX8Lbd6yAB
https://lgkatgggmioifleafhkp.supabase.co

anon public key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxna2F0Z2dnbWlvaWZsZWFmaGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODk0MjgsImV4cCI6MjA4NTM2NTQyOH0.z8zU_xEtW0RfF5NbblFN9sF8DctcF0spdgS6Z1MRkkU

service_role key:
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxna2F0Z2dnbWlvaWZsZWFmaGtwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTc4OTQyOCwiZXhwIjoyMDg1MzY1NDI4fQ.mnrT275PoCiwtkPG1OqCSbAI8WnYm86sph_QWuH9eho